<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="storage/css/main.css" rel="stylesheet" type="text/css">
    <title>Lib.ua</title>
	
    
</head>

<body>
<div class= "wrapper">
    <header>
		<div class="logo">
			<img src="storage/image/logo.png">
			
		</div>
		<form>
			<input type="text" placeholder="Название книги" name="search">
			<button type="submit" class="btn btn-default">Найти</button>
		</form> 
		
	
		<div class="reg">
			<button type="submit" class="btn btn-default">Вход</button>
			<button type="submit" class="btn btn-default">Регистрация</button>
		</div>
	
    </header>
    <nav>
        <ul>
            <li><a href= "#">Новинки</a></li>
            <li><a href= "#">Лучшее</a></li>
            <li><a href= "#">Библиотека</a></li>
            <li><a href= "#">О нас</a></li>
        </ul>
    </nav>
	
	
    <div class="page">
		<div>
			<img src="storage/image/book.jpg" alt="book" width="980">
		</div>
		
		<div class= "content">

			<div class= "left_menu1">
				<h3>Жанры</h3>
				<div>
					<ul>
						<p><input type="checkbox" >Драма</p>
						<p><input type="checkbox" >Классика</p>
						<p><input type="checkbox" >Фантастика</p>
						<p><input type="checkbox" >Фэнтези</p>
						<p><input type="checkbox" >Дэтектив</p>
						<p><input type="checkbox" >Роман</p>
						<p><input type="checkbox" >Поэзия</p>
					</ul>
				</div>
				<h3>Сортировка</h3>
				<div>
					<ul>
						<p><input type="checkbox" >А-Я</p>
						<p><input type="checkbox" >Я-А</p>
						<p><input type="checkbox" >По рейтингу</p>	
					</ul>
				</div>
			</div>
				
				
			<div class= "sectionBlok">
				<h1>Новые книги, бестселлеры</h1>
				<section>
					<img src="storage/image/book1.jpg" alt="book1" width="116" height="184" >
					<p> Шантарам  Г.Д. Робертс</p>
					<a href="#">Подробнее</a>
				</section>
					
				<section>
					<img src="storage/image/book2.jpg" alt="book2" width="116" height="184">
					<p> Инферно  Д. Браун</p>
					<a href="#">Подробнее</a>
				</section>
					
				<section>
					<img src="storage/image/book3.jpg" alt="book3" width="116" height="184">
					<p> Три товарища  Э.М. Ремарк</p>
					<a href="#">Подробнее</a>
				</section>
					
				<section>
					<img src="storage/image/book4.jpg" alt="book4" width="116" height="184">
					<p> Имя розы  У. Эко</p>
					<a href="#">Подробнее</a>
				</section>

				<div class="next">
					<button type="submit" class="btn btn-default"><-</button>
					<button type="submit" class="btn btn-default">-></button>
				</div>
			</div>
			
		</div>
		
		
	</div>
		
	<div class="best">
		<h1>Лучшее</h1>
		<section>
			<img src="storage/image/best1.jpg" alt="book1" width="197" height="128" >
			<a href="#">100 лучших книг всех времен</a>
		</section>
		<section>
			<img src="storage/image/best2.jpg" alt="book1" width="197" height="128" >
			<a href="#">200 лучших книг по версии ВВС</a>
		</section>
		<section>
			<img src="storage/image/best3.jpg" alt="book1" width="197" height="128" >
			<a href="#">Руccкая классика</a>
		</section>
		<section>
			<img src="storage/image/best4.jpg" alt="book1" width="197" height="128" >
			<a href="#">Лучшие книги ХХ века</a>
		</section>
			
	</div>
	
	
	<div class= "library">

			<div class= "left_menu2">
				<h3>Библиотека</h3>
				<div>
					<ul>
						<p>Последнее</p>
						<p>Список</p>
					</ul>
				</div>
				<h3>Сортировка</h3>
				<div>
					<ul>
						<p><input type="checkbox" >А-Я</p>
						<p><input type="checkbox" >Я-А</p>
						<p><input type="checkbox" >По рейтингу</p>	
					</ul>
				</div>
			</div>
				
				
			<div class= "sectionBlok_lib">
				<h1>Библиотека</h1>
				<section>
					<img src="storage/image/idiot.jpg" alt="idiot">
					<p> “Идиот”</p>
					<p>Достоевский Федор Михайлович</p>

					<p>Описание</p>
					<p>Что будет, если человека с открытым сердцем и благими чаяниями, человека вмещающего в 
					себя все христианские добродетели, поместить в наш жестокий мир, в самую гущу страстей? 
					Заразит ли он своей добродетелью окружающих его людей, сделает ли мир лучше? Или же сам 
					сгинет и других затянет туда, куда выстлана дорога хорошими намерениями, под натиском 
					жестокости и циничности реалий, его окружающих?</p>
					<p>Вот вопрос, который ставит Федор Михайлович перед читателем, а хуже всего то, что каждый 
					из нас в глубине души уже знает на него ответ. Так есть ли место христианским идеалам на грешной 
					земле, или же нужно быть идиотом, чтобы верить в это? А если так, к чему стремиться и где искать 
					ответы на главные вопросы?..</p>
				</section>
					
				
			</div>
			
		</div>
	
	
        
		<div class="about">
			<h1>О нас</h1>
			<p>Дорогой книголюб, мы приветствуем тебя на страницах нашей бесплатной библиотеки! 
			Мы создали этот сайт для тех, кто, как и мы, не мыслит «ни дня без строчки», чтобы вы могли без 
			лишних усилий выбрать себе чтение по душе. Желаете почитать современных авторов или 
			что-нибудь из старой доброй классики, скучаете по рифмованным строчкам или жаждете 
			остросюжетного детектива – пожалуйста! У нас вы сможете бесплатно читать книги онлайн 
			всех перечисленных жанров.</p>

			<p>Несмотря на то, что у бумажной книги остаются свои преданные поклонники, ценящие ее за 
			возможность пошуршать страницами или вдохнуть запах свежей типографской краски, 
			популярность чтения с монитора компьютера или экрана телефона растет с каждым днем. 
			Преимущества же бесплатной библиотеки онлайн перед обычной районной библиотекой или 
			книжным магазином очевидны: не нужно стоять в очереди, идти в непогоду за очередным 
			романом или детективом, сидеть в душном читальном зале и, главное, платить за еще 
			непрочитанную книгу.</p>
		</div>
		
    </div>
    <footer>
		<div>
			<a href="/">FB</a>
			<a href="/">VK</a>
			<a href="/">Twitter</a>
			<a href="/">Whatsapp</a>
		</div>
    </footer>
</div>

</body>
</html>